<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>FAROUK's WEBSITE</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/WOC.png" alt="Farouk Web3 self"></td>
                <td>
                    <h1>Iyiola Farouk</h1>
                    <br>
                    <em><p>
                    Founder of <strong>Iyiolas Tech World</strong>
                    <br>Department of Computer Science
                    <br>Faculty of Information Science
                    <br>University of Ilorin
                    <br>Ithaca, NY 14853
                    </p></em>
                    <em><p> I'm an Optimist and hope to make the world a better place for all.</p></em>
                </td>
            </tr>
        </table>
        
        <hr>
        <h3>Education</h3>
        <Ul> 
            <LI>Primary:
             <!--<dd>* Creche</dd>
             <dd>* Nursery</dd>
             <dd>* Basic</dd> -->
            </LI>
            <LI>Secondary:
                <!--<ul><li>Junior;
                    <ul><li>Jss1.</li></ul> 
                    <ul><li>Jss2.</li></ul> 
                    <ul><li>Jss3.</li></ul> 
                </li></ul>
                <ul><li>Senior;
                    <ul><li>Sss1.</li></ul> 
                    <ul><li>Sss2.</li></ul> 
                    <ul><li>SSs3.</li></ul> 
                </li></ul>-->
            </LI>
            <LI>Bachelor's.</LI>
        </Ul>
        <!--<br>-->
        <hr>
        <h3>Work Experience</h3>
        <table >
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016</td>
                    <td>Biologist </td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>Mine Worker</td>
                </tr>
                <tr>
                    <td>2020-t/d</td>
                    <td>Real Estate Mogul</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <!--<table cellspacing="5">
            <tr>
               <td>Bootstrap </td>
               <td>⭐⭐⭐⭐⭐</td>
               <td>Java</td>
               <td>⭐⭐⭐</td>
            </tr> 
            <tr>
                <td>CSS(3)</td>
                <td>⭐⭐⭐⭐</td>
                <td>MySQL</td>
                <td>⭐⭐</td>
            </tr> 
            <tr>
                <td>HTML(5)</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>-->
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Bootstrap</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>MySQL</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>HTML(5)</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS(3)</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>PHP</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <h4><a href="hobbies.html">MyHobbies</a>
        <a href="contact.html"> Contact Me!</a></h4>

        
    </body>
</html>